<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblQuestion"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:layout_height="wrap_content"
            android:id="@+id/btnYes"
            style="@android:style/Widget.Material.Light.Button.Borderless"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:layout_height="wrap_content"
            android:id="@+id/btnNo"
            style="@android:style/Widget.Material.Light.Button.Borderless"/>

    </LinearLayout>
</LinearLayout>